<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ALMO - Honest Market</title>
</head>
<body class="body">
        <header class="cabecalho"> 
            <div>
                <a  href="https://www.almobrasil.com.br">
                <img src="img/logo_top.png" alt="ALMO"  width="80px" height="80px" >
                </a>
            </div>
        </header>
        <main class="principal">
            <div>
                <h1 class="h1">CONTATO</h1>
                <form>
                    <label for="inputnome">Nome</label>
                    <input type="text" id="inputnome">
                </form>
            </div>
        </main>
        <footer class="footer">
            <!--<img src="img/Pattern_footer.png" alt="ALMO" class="patternfooter">-->
            <h2 class="h2"> COPYRIGHT 2022 almobrasil.com.br - ALL RIGHTS RESERVED</h2>
        </footer>
        
    </body>
    <div class="icon-bar">
        <a href="https://www.facebook.com/almobrasil" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.instagram.com/almobrasil/" class="instagram"><i class="fa fa-instagram"></i></a> 
        <a href="https://api.whatsapp.com/send/?phone=556892208766&text&app_absent=0" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
    </div>
</html>